# SpringFrameworkStudy

./: pom.xml
1_SpringCore/: pom.xml
1_SpringCore/01_Container/: JavaBean和SpringBean.md  pom.xml  什么是SpringBean.md  依赖注入DI.md  依赖解析的过程和循环依赖.md
1_SpringCore/01_Container/src/main/java/org/example/pojo/: Classroom.java  Student.java  Teacher.java
1_SpringCore/01_Container/src/main/java/org/example/service/: TeacherService.java
1_SpringCore/01_Container/src/main/resources/: bean.groovy  bean.xml  classroom.xml  empty.xml  logback.xml  teacher.xml
1_SpringCore/01_Container/src/test/java/tomato/test/: Demo1.java  Demo2.java  Demo3_DI.java
